/* 
    // 什么是闭包？
    闭包是指有权访问另一个函数作用域中的局部变量的函数。
    声明在一个函数中的函数，就叫做闭包函数。
    而且内部函数总是可以访问其所在的外部函数中声明的参数和变量

    // 闭包的优缺点？
    1.让外部访问函数内部变量成为可能
    2.局部变量会常驻在内存中
    3.可以避免实用局部变量，防止全局变量污染
    4.会造成内存泄漏（有一块内存空间被长期占用，而不被释放）
    5.闭包会在父函数外部，改变父函数内部变量的值。


    // 闭包内存泄漏如何解决？
    在推出函数之前，将不在使用的局部变量删除掉

    // 用途场景
    1.匿名自执行函数
    2.结果换存
    3.封装
    4.实现类和继承
*/

